VITE_COMPILER_URL=https://ceres.epi.it.matsue-ct.ac.jp/compile
VITE_BASE_URL=/
VITE_WRITER_REPOSITORY_PATH=poporonnet/kaniwriter
VITE_REFERENCE_URL=https://www.shimane-oss.org/kani-robo/pdf/KANIROBOT_pg_tool_20240817.pdf
VITE_COMPILER_VERSION_FALLBACK=3.3.0
VITE_SENTRY_DSN=https://9b0396cb9aefbc41fb629fffcedcd2f5@o4509281461469184.ingest.us.sentry.io/4509282266316800
